# Fractal_Visualizer

./: .gitignore  README.md  asset-manifest.json  build.gradle  index.html  package-lock.json  package.json  run.bat  settings.gradle
Planning/: Conclusion.md  Goal_Requirements.md  Logs.md  Prototype.md  RequirementAnalysis.md  Tools.md  UML_Diagrams.md
Planning/Algorithms/: Backend.md  DataFlow.md  ElectronApp.md  PaddicRepresenter.md  PostRequest.md
Planning/TestCases/: Algorithm2.md  Backend.md  GeneralAlgorithm.md  PaddicRepresenter_TEST.md  Viewport.md
electron-app/: index.js  loading.html  package-lock.json  package.json
fractal-visualizer/: package-lock.json  package.json
fractal-visualizer/public/: index.html
fractal-visualizer/src/: App.css  App.js  ToggleSwitch.js  Viewport.css  Viewport.js  WebGLViewport.js  controller.js  index.js
fractal-visualizer/src/Points/: PointsData.js  PointsGenerator.js
fractal-visualizer/src/Server/: controller.js  getRequest.js  invalidRequest.js  postRequest.js  postView.js  server-script.js  server.js  service.js
fractal-visualizer/src/Styles/: App.css  Viewport.css  border.css  button.css  checkbox.css  color-chooser.css  input.scss  loading.css  sidebar.css  toggle-small.scss  toggle.scss
src/main/java/: Backend.java  BackendVerticle.java  JSONAppender.java  PointList.java  backend.java  main.java
static/css/: main.660466de.css  main.660466de.css.map
static/js/: 453.44fbd08d.chunk.js  453.44fbd08d.chunk.js.map  main.b4968db4.js  main.b4968db4.js.map  main.ebe56f46.js  main.ebe56f46.js.map
(+26 files in other folders)
